---
- name: Check whether asciiquarium is installed
  ansible.builtin.command: test -e /usr/local/bin/asciiquarium
  register: asciiquarium_installed
  changed_when: False
  ignore_errors: True

- name: Delete working directory
  ansible.builtin.file:
    path: '{{ work_dir }}'
    state: absent
  when: asciiquarium_installed is failed

- name: Make working directory
  ansible.builtin.file:
    path: '{{ work_dir }}'
    state: directory
    mode: 0755
  when: asciiquarium_installed is failed

- name: Install required packages
  ansible.builtin.yum:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - '@Development Tools'
      - libyaml-devel
      - ncurses-devel
      - perl-CPAN
      - perl-Curses
  when: asciiquarium_installed is failed

- name: Check if perldoc perllocal is installed
  ansible.builtin.command: perldoc perllocal
  register: perldocperllocal_installed
  changed_when: False
  ignore_errors: True

- name: Install LWP and its missing dependencies to the '~/perl5' directory
  ansible.builtin.command: perl -MCPAN -Mlocal::lib -e 'CPAN::install(LWP)'
  when: perldocperllocal_installed is failed

- name: Check if Test::Simple is installed
  ansible.builtin.command: perldoc perllocal
  register: testsimple_installed
  changed_when: False
  ignore_errors: True

- name: Install cpan local::lib with cpan
  ansible.builtin.command: cpan install local::lib
  when: "'local::lib' not in testsimple_installed.stdout"

- name: Check if Term::Animation is installed
  ansible.builtin.command: perldoc perllocal
  register: animation_installed
  changed_when: False
  ignore_errors: True

- name: Install cpan Term::Animation with cpan
  ansible.builtin.command: cpan install Term::Animation
  when: "'Term::Animation' not in animation_installed.stdout"

- name: Retrieve and unarchive asciiquarium archive file
  ansible.builtin.unarchive:
    src: '{{ asciiquarium_download_url }}'
    dest: '{{ work_dir }}'
    remote_src: yes
    validate_certs: no
  when: asciiquarium_installed is failed

- name: Add asciiquarium command on system
  ansible.builtin.copy:
    src: "{{ work_dir }}/{{ asciiquarium_dir }}/asciiquarium"
    dest: /usr/local/bin/asciiquarium
    remote_src: yes
  when: asciiquarium_installed is failed

- name: Delete downloaded files
  ansible.builtin.file:
    path: '{{ work_dir }}'
    state: absent
  when: asciiquarium_installed is failed

- name: Assign execute permission to asciiquarium command
  ansible.builtin.file:
    path: /usr/local/bin/asciiquarium
    owner: root
    group: root
    mode: 0755
  when: asciiquarium_installed is failed
